VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID ="6721b594000e16dca255"
VITE_APPWRITE_DATABASE_ID = "6721b64e002b4ab1c98d"
VITE_APPWRITE_COLLECTION_ID = "6721b66c0021a97cd791"
VITE_APPWRITE_BUCKET_ID = "6721b7b50025df59ef4c"